<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Function Start</title>
  <style>
    .msgBox {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 242px;
      background: #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      font-family: sans-serif;
    }

    .msgBox p {
      line-height: 1.5;
      padding: 10px 20px;
      color: #333;
      padding-left: 82px;
      background-position: 25px center;
      background-repeat: no-repeat;
      background-size: 40px;
      margin: 0;
    }

    .msgBox button {
      background: none;
      border: none;
      position: absolute;
      top: 0;
      right: 0;
      font-size: 1.1rem;
      color: #aaa;
      cursor: pointer;
      padding: 10px;
    }
  </style>
</head>
<body>

  <button>Display message box</button>

  <script>
    const btn = document.querySelector("button");

    btn.addEventListener("click", () => {
      displayMessage("Brian: Hi there, how are you today?", "chat");
      // Try also: displayMessage("Caution: This action cannot be undone", "warning");
    });

    function displayMessage(msgText, msgType) {
      const body = document.body;

      const panel = document.createElement("div");
      panel.setAttribute("class", "msgBox");
      body.appendChild(panel);

      const msg = document.createElement("p");
      msg.textContent = msgText;
      panel.appendChild(msg);

      const closeBtn = document.createElement("button");
      closeBtn.textContent = "x";
      panel.appendChild(closeBtn);

      closeBtn.addEventListener("click", () => {
        panel.parentNode.removeChild(panel);
      });

      if (msgType === "warning") {
        msg.style.backgroundImage = "url(icons/warning.png)";
        panel.style.backgroundColor = "#ffcccc";
      } else if (msgType === "chat") {
        msg.style.backgroundImage = "url(icons/chat.png)";
        panel.style.backgroundColor = "#ccf3f9";
      } else {
        msg.style.paddingLeft = "20px";
      }
    }
  </script>

</body>
</html>
