body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
      float: left; 
      width: 400px;
      margin: 0 1rem 1rem 0; 
      
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex;
    width: 50%;
    padding: 1rem;

  }
  
  nav {
    background-color: #000;
    padding: .5em;
    display: flex; 
    position: fixed;
    top: 0;
    width: 100%; 
    
   
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex: 100%;
    justify-content: space-between;
    
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    

  }

  .feature {
      width: 200px;
  }

  @media screen and (min-width: 501px) {
    .photos, .grid{
      padding: 0; 
    }
  }

  @media screen and (max-width: 500px) {
    .grid, .photos {
      display: flex;
      flex-direction: column; 
    }
  }