body{
    background-color: olive;
}


#flex-parent{
    background-color: orangered;
    display: flex;
    gap: 10px;
}
#flex-parent p{
    padding:5vw;
    background-color: lightgray;
    border: 1px solid black;
}

#flex-child1{
    order: 2;   
}
#flex-child2{
    order: 3; 
}
#flex-child3{
    order: 1;
}
#flex-child4{
    order: 0;
}


#grid-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    max-width: 200px;
    margin: auto;
    text-align: center;
}

#grid-parent h1{
    background-color: grey;
    padding: 3vw 5vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    
}
#no0{
    grid-area: 4 / 2;
}
#no1{
    grid-area: 1 / 1;
}
#no2{
    grid-area: 1 / 2;
}
#no3{
    grid-area: 1 / 3;
}
#no4{
    grid-area: 2 / 1;
}
#no5{
    grid-area: 2 / 2;
}
#no6{
    grid-area: 2 / 3;
}
#no7{
    grid-area: 3 / 1;
}
#no8{
    grid-area: 3 / 2;
}
#no9{
    grid-area: 3 / 3;
}