<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly Story Generator</title>

    <style>
      
      h1 {
        font-size: 2 em;
        width: 400px;
      }
      
      body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        width: 600px;
        background-color: lightpink;
      }

      label {
        font-weight: bold;
        
      }

      div {
        padding-bottom: 10px;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
      }

      p {
        background: pink;
        color: #5e2612;
        padding: 10px;
        visibility: hidden;
      }
    </style>
  </head>

  <body>
    <h1>Random Story Generator</h1>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">U.S.</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">U.K.</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    <script src="wa10.js"></script>
</body>
</html>